# vwap_calculator

./: README.md  build.gradle  gradle.properties  settings.gradle
src/jmh/java/com/vwapcalculator/app/benchmark/: BenchmarkRunner.java
src/main/java/com/vwapcalculator/app/api/: Calculator.java  EventConsumer.java  EventProducer.java  Instrument.java  Lifecycle.java  Market.java  MarketDataValidationFailedException.java  MarketUpdate.java  State.java  TwoWayPrice.java  VwapThreadFactory.java
src/main/java/com/vwapcalculator/app/api/vwap/: MarketTwoWayPrice.java  VWAPCalculator.java  VWAPTwoWayPrice.java
src/main/java/com/vwapcalculator/app/benchmark/: MarketUpdateBenchmark.java
src/main/java/com/vwapcalculator/app/disruptor/: DefaultExceptionHandler.java  FileBasedMarketUpdateProducer.java  MarketUpdateConsumer.java  MarketUpdateDisruptor.java  MarketUpdateDisruptorFactory.java  MarketUpdateEvent.java  MarketUpdateEventTranslator.java
src/main/resources/: benchMarkData  marketUpdates
src/test/java/com/vwapcalculator/app/api/: TestVWAPCalculator.java
src/test/java/com/vwapcalculator/app/disruptor/: TestFileBasedMarketUpdateProducer.java  TestMarketUpdateConsumer.java
src/test/resources/: marketUpdates
